#cat /usr/include/linux/input-event-codes.h | grep -P 'KEY_(UP|LEFT|DOWN|RIGHT)\s'

bindsym XF86MonBrightnessUp exec --no-startup-id "brightnessctl set +10% && brightnessctl get > /tmp/last_brightness"
bindsym XF86MonBrightnessDown exec --no-startup-id "brightnessctl set 10%- && brightnessctl get > /tmp/last_brightness"
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle


# Bind alt+vim bindings to arrow keys (or the dvorak version of vim keys)
bindsym $alt+h exec wtype -k Left
bindsym $alt+s exec wtype -k Right
bindsym $alt+n exec wtype -k Up
bindsym $alt+t exec wtype -k Down

# ctrl + arrow keys
bindsym $ctrl+$alt+h exec wtype -M ctrl  -k Left   -m ctrl
bindsym $ctrl+$alt+s exec wtype -M ctrl  -k Right  -m ctrl
bindsym $ctrl+$alt+n exec wtype -M ctrl  -k Up     -m ctrl
bindsym $ctrl+$alt+t exec wtype -M ctrl  -k Down   -m ctrl

# shift+arrow keys (to highlight)
bindsym $shift+$alt+h exec wtype -M shift  -k Left   -m shift
bindsym $shift+$alt+s exec wtype -M shift  -k Right  -m shift
bindsym $shift+$alt+n exec wtype -M shift  -k Up     -m shift
bindsym $shift+$alt+t exec wtype -M shift  -k Down   -m shift

# ctrl+shift+arrow keys
bindsym $ctrl+$shift+$alt+h exec wtype -M ctrl -M shift  -k Left   -m shift -m ctrl
bindsym $ctrl+$shift+$alt+s exec wtype -M ctrl -M shift  -k Right  -m shift -m ctrl
bindsym $ctrl+$shift+$alt+n exec wtype -M ctrl -M shift  -k Up     -m shift -m ctrl
bindsym $ctrl+$shift+$alt+t exec wtype -M ctrl -M shift  -k Down   -m shift -m ctrl


bindsym $mod+c exec chromium #--ozone-platform-hint=auto
bindsym $mod+$shift+c exec code code --enable-features=UseOzonePlatform --ozone-platform=wayland
