[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x32\x66ile:///home/jake/Downloads/Video%20Animations.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xaa\0\0\0\0\0\0\xe)\0\0\x4\x37\0\0\x2)\0\0\x1\x43\0\0\x4\x80\0\0\x2\xe6\0\0\0\x1\x2\0\0\0\a\x80\0\0\x6\xaa\0\0\0\0\0\0\xe)\0\0\x4\x37)

[FullScreen]
pos=@Point(453 1002)
screen=@Rect(0 0 1706 1066)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1706 946)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jake/Downloads/Video%20Animations.mp4, file:///home/jake/Downloads/wildstream_2024-07-05_02-05-50.mp4, file:///home/jake/Downloads/The%20Last%20of%20the%20Mohicans%20DDC%20%281992%29%20%5B1080p%5D/The.Last.of.the.Mohicans.DC.1992.1080p.BrRip.x264.YIFY.mp4, file:///home/jake/Downloads/The%20Last%20of%20the%20Mohicans%20DDC%20%281992%29%20%5B1080p%5D/, file:///home/jake/mnt/People/Brat%20Princess%20Femdom%20MegaPack%201/Brat%20Princess%202%20%E2%80%93%20Amber%20and%20Benny%20-%20My%20Step%20Sister%20Has%20a%20Custom%204K.mp4, file:///home/jake/mnt/People/Brat%20Princess%20Femdom%20MegaPack%201/Brat%20Princess%202%20%E2%80%93%20Amber%20-%20Poor%20Girl%20gets%20Smother%20Punishment%204K.mp4, file:///home/jake/mnt/People/Brat%20Princess%20Femdom%20MegaPack%201/Brat%20Princess%202%20%E2%80%93%20Alex%20-%20Ava%20Rowen%20-%20May%20-%20Skynz%20Facesitting%204K%20(1)%20(1).mp4, file:///home/jake/mnt/People/Brat%20Princess%20Femdom%20MegaPack%201/Brat%20Princess%202%20%E2%80%93%20Alex%20Ava%20Rowen%20and%20May%20-%20Sock%20Smelling%20Goon%20Cums%20Hand%20Free%20in%20Chastity%204K.mp4
times=0, 0, 0, 0, 0, 42675, 0, 0
