[General]
beep=false
eject=false
telemetry=false
x=0
y=0

[imagecustomization]
dhcp=false
dns=192.168.1.1
gateway=192.168.1.1
ipaddr=192.168.1.199
netmask=255.255.255.0
servername=ButlahUnraid
static=true
