<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="origin" id="mref" name="referrer">
    <title>Background</title>
    <link rel="stylesheet" type="text/css" href="general.css">
    <!--
      If you add javascript files here, you should make sure the file is a diretory we copy
      the sources from during the build process. If your new file resides along-side a file
      already listed here, you should be fine.
    -->
    <script type="text/javascript" src="mv-three-rollout.js"></script>
    <!-- See note above about adding new sources.  -->
  </head>
  <body>
    <canvas id="canvas" width="19" height="19"></canvas>
    <img id="icon" src="icon2_2x.png">
    <img id="icon_gray" src="icon_gray2_2x.png">
    <img id="icon_green" src="icon_green2_2x.png">
    <img id="icon_yellow" src="icon_yellow2_2x.png">
    <img id="icon_alert" src="icon_yellow2_2x.png">
    <img id="icon_breach" src="images/breach_2x.png">
    <embed id="nplastpass" type="application/x-vnd-lastpass" src="blank.html"></embed>

    <div id="pplastpass_listener">
      <script type="text/javascript" src="background2.js"></script>
    </div>
  </body>
</html>
