<div class="extension-dialog lp-grid container gutter-md" style="display:block;">
  <div id="generatePassView" class="container">
    <div class="content row">
      <div id="generateAndFillView" class="row content-pull-center">
          <div id="displayGenerateContainer" class="pull-left gradient-to-right">
              <input dialogField="password" autocomplete="off" role="textfield" class="radius-tl-sm radius-bl-sm password " id="password" spellcheck="false" type="text" placeholder="Please enter a password...">
              <input type="hidden" id="generatedPasswordCount" value="0" />
              <div class="genBtns">
                  <button id="btnCopy" class="copy">&nbsp;<div>Copied!</div></button>
                  <button id="generateBtn" class="refresh">&nbsp;</button>
              </div>
          </div>
      </div>
    </div>
    <div id="history" class="content row">
      <div class="history">
        <div class="col-6">
            <button id="clearHistory" class="btn-base btn-transparent btn-clearHistory">Clear History</button>
        </div>
        <div class="col-6">
            <button id="showHistory" class="btn-base btn-transparent btn-showHistory">Show History</button>
        </div>

      </div>
      <div id="historyView" class="history-background">
        <table id="historyTable" class="historyTable">
          <thead>
            <tr>
                <th class="passwordHeader">Password</th>
                <th>Date generated</th>
            </tr>
          </thead>
          <tbody id="historyBody">
          </tbody>
        </table>
        <div id="historyEmptyState" class="historyEmptyState">
          <div class="historyEmptyStateIcon"></div>
          <p class="historyTutorial"><strong>No history available</strong><br>Recently generated passwords will appear here.</p>
        </div>
      </div>
    </div>
    <div class="content row">
      <div id="generatePasswordDialogDropdownAdvancedOptions" class="ext-vault gutter-md lp-grid container">
        <div class ="row advanced-background">
          <span class="col-6 first-col gutter-top-lg gutter-bottom-lg panel">
              <div class="row">
                  <div class="col-12">
                      <label id="lengthlabel" for="length" class="tipboldlabel">Password length</label>
                  </div>
              </div>
              <div class="row gutter-top-sm gutter-bottom-sm">
                  <div class="col-4">
                      <div class="gutter-bottom-sm">
                          <input class="pwgen" type="number" dialogField="lengthInput" id="lengthInput" name="" min="0" max="99" maxlength="2">
                      </div>
                  </div>
                  <div class="col-8 slider">
                      <div class="gutter-bottom-sm sliderContainer" style="background-color: white">
                          <div id="sliderFill" class="better"></div>
                          <input class="pwgen better" dialogField="length" type="range" id="length" name="length" min="0" max="99">
                      </div>
                  </div>
              </div>
              <div class="row gutter-top-md">
                  <div class="col-12">
                      <input class="pwgen radio" dialogField="pronounceable" id="pronounceable" type="radio">
                      <label for="pronounceable" class="tiplabel">
                          <span class="hyphens">Easy to say</span>
                          <span id="pronounceableTip" class="lp-icon iconMoreInfo">
                            <span class="tooltiptext">Avoid numbers and special characters</span>
                          </span>
                      </label>
                  </div>
              </div>
              <div class="row gutter-top-md">
                  <div class="col-12">
                      <input class="pwgen radio" dialogField="avoidAmbiguous" id="ambig" type="radio">
                      <label for="ambig" class="tiplabel">
                          <span class="hyphens">Easy to read</span>
                          <span id="ambigtTip" class="lp-icon iconMoreInfo">
                            <span class="tooltiptext">Avoid ambiguous characters like I, l, O, and 0</span>
                          </span>
                      </label>
                  </div>
              </div>
              <div class="row gutter-top-md">
                  <div class="col-12">
                      <input class="pwgen radio" dialogField="allCombos" id="allchars" type="radio">
                      <label for="allchars" class="tiplabel">
                          <span class="hyphens">All characters</span>
                          <span id="allTip" class="lp-icon iconMoreInfo">
                            <span class="tooltiptext">Any character combination like !, 7, h, K, and Il</span>
                          </span>
                      </label>
                  </div>
              </div>
          </span>
          <span class="col-4 gutter-top-lg panel">
              <div class="row gutter-top-md">
                  <div class="col-12">
                      <input class="pwgen checkbox" dialogField="uppercase" id="upper" type="checkbox">
                      <label class="tiplabel" for="upper">Uppercase</label>
                  </div>
              </div>
              <div class="row gutter-top-md">
                  <div class="col-12">
                      <input class="pwgen checkbox"  dialogField="lowercase" id="lower" type="checkbox">
                      <label class="tiplabel" for="lower">Lowercase</label>
                  </div>
              </div>
              <div class="row gutter-top-md">
                  <div class="col-12">
                      <input class="pwgen checkbox" dialogField="numeric" id="digits" type="checkbox">
                      <label class="tiplabel" for="digits">Numbers</label>
                  </div>
              </div>
              <div class="row gutter-top-md">
                  <div class="col-12">
                      <input class="pwgen checkbox" dialogField="special" id="special" type="checkbox">
                      <label class="tiplabel" for="special">Symbols</label>
                  </div>
              </div>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container content-pull-center row footerButtons">
      <div class="col-12 footer-buttons">
          <button id="fillPasswordButton" class= "btn-base btn-primary btn-contextDialogPrimary">Fill Password</button>
      </div>
  </div>
</div>
