<div id="convertLegacySharedFolder">
  <div>
    <p compoundtranslation>A Legacy Shared Folder will appear in the vault as <span id="legacy_premium_folder_name"></span>.</p><br/>
    <p>In the vault, drag-and-drop Sites or Secure Notes to add them to the Legacy Shared Folder, or edit any item to assign it to the Legacy Shared Folder. You can only have one Legacy Shared Folder in your Vault at a time. <a href="https://link.lastpass.com/help-families" target="_blank">Learn More</a></p>
  </div>
</div>
