<div>

  <div id="dataEntry">
    <div>
      <label class="label">Email:</label>
      <input class="dialogInput" dialogfield="email" type="text" spellcheck="false"/>
    </div>
    <div>
      <label class="label">Master Password:</label>
      <input class="dialogInput passwordToggle" id="createAccountDialogPassword" spellcheck="false" dialogfield="password" type="password"/>
    </div>
    <div>
      <label class="label">Password Reminder:</label>
      <input class="dialogInput" dialogfield="reminder" type="text" placeholder="Optional"/>
    </div>
    <div class="checkboxContainer" id="GdprEula">
      <p>
        <span compoundtranslation>By completing this form, I agree to the <a target="_blank" href="https://www.lastpass.com/legal-center/terms-of-service">Terms</a> and <a target="_blank" href="https://www.lastpass.com/legal-center/privacy-policy">Privacy Policy</a>.</span>
        <span compoundtranslation>I want to receive promotional emails, unless <span id="chooseOtherwise" class="" data-default-opt-out-value="0">I opt out</span>.</span>
      </p>
      <div class="contactPermission" id="contactPermissionContainer">
        <input type="hidden" class="hidden-checkbox" name="marketingOptOutSeen" id="marketingOptOutSeen" dialogfield="marketingOptOutSeen"/>
        <input type="hidden" class="hidden-checkbox" name="contactPermission" id="contactPermission" dialogfield="contactPermission"/>
        <input type="checkbox" class="checkbox" name="contactPermissionCheckbox" id="contactPermissionCheckbox" dialogfield="contactPermissionCheckbox"/>
        <label compoundtranslation for="contactPermissionCheckbox">I prefer not to receive promotional emails.</label>
      </div>
    </div>
  </div>

  <div id="confirmation">

    <p class="emphasis" compoundtranslation>Enter your master password, one more time!</p>
    <p compoundtranslation>It's <span class="emphasis">very</span> important that you remember it. For your security, we <span class="emphasis">never</span> know or store your master password. We can't send it to you if you forget it. <a href="https://link.lastpass.com/help-create-account" target="_blank">Learn more</a>.</p>

    <div>
      <label class="label" compoundtranslation>Re-enter your master password:</label>
      <input class="dialogInput password" dialogfield="reconfirm" spellcheck="false" type="password"/>
    </div>

  </div>

</div>
