/*
******* Dialogs *******
*/

#virtualkeyboard {
  position: absolute !important;
  margin: auto 10px !important;
  left: -700px;
  top: 50px;
  width: 600px;
  height: 200px;
}

.dialog {
  /* IE does not center unless we specific width 100% */
  width: 100%;
  width: calc(100% - 40px);
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  margin: auto;
  display: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  background-color: #F2F4F5;
}

.dialog.keyboard {
  left: 50% !important;
  margin: auto 10px;
}

.dialogContent {
  padding: 20px;
  overflow: auto;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.dialogContent > :first-child,
.dialogContent > > :first-child {
  margin-top: 0;
}

.buttonsFixed {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #B7B7B7;
}

.dialogLeftPane, .dialogRightPane {
  padding: 20px;
  overflow: auto;
  position: absolute;
  top: 0;
  bottom: 0;
}

.dialogLeftPane.dialogBottomPane, .dialogRightPane.dialogBottomPane {
  top: 100px;
}

.dialogLeftPane {
  left: 0;
  width: 35%;
  border-right: 1px solid #B7B7B7;
  box-sizing: border-box;
}

.dialogRightPane {
  left: 35%;
  right: 0;
  background-color: #FFF;
}

.dialogTopPane {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100px;
  border-bottom: 1px solid #B7B7B7;
  box-sizing: border-box;
}

/*
******* Dialog Header *******
*/

.dialogHeader {
  background-color: #D22D27;
  color: #FFF;
  font-weight: 600;
  position: relative;
  padding-right: 20px;
  padding-left: 20px;
}

.dialogHeaderInner {
  line-height: 50px;
  height: 50px;
}

.dialogHeader.icon > .dialogHeaderInner {
  background-repeat: no-repeat;
  background-image: url('images/vault_4.0/LastPass_White.png');
  background-position:  right center;
}

#sharedFolderDialog .dialogHeader.icon > .dialogHeaderInner {
  background: none;
}

.vaultDialog .dialogHeader.icon > .dialogHeaderInner {
  background-image: none;
}

.dialogHeader.icon.leftIcon {
  text-align: right;
}

.dialogHeader.icon.leftIcon > .dialogHeaderInner {
  background-position: left center;
}

.dialogHeader.dialogHeaderButtonsEnabled.icon.titleEnabled > .dialogHeaderInner {
  background-position: center center;
  position: relative;
  text-align: left;
}

.vaultDialog .dialogHeader.dialogHeaderButtonsEnabled.icon.titleEnabled > .dialogHeaderInner {
  text-align: center;
}

.dialogHeaderButtons {
  position: absolute;
  height: 25px;
  top: 0;
  bottom: 0;
  right: 15px;
  margin: auto;
}

.dialogHeaderButton {
  width: 25px;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.dialogCloseButton {
  background-image: url('images/vault_4.0/Dialog_Close.png');
}

.dialogMaximizeButton {
  background-image: url('images/vault_4.0/Dialog_Maximize.png');
}

.dialogText {
  margin-top: 10px;
}

.dialogText:first-child {
  margin-top: 0;
}

.dialogHeaderInner .dialogAllSitesButton {
  position: absolute;
  left: 0;
  top: 10px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  padding: 0 6px;
  line-height: 30px;
}

.dialogHeaderInner .dialogAllSitesButton:hover {
  background-color: #af0806;
}

.dialogHeaderInner .dialogAllSitesButton::before {
  content: "\f0d9";
  margin-right: 6px;
  font-family: FontAwesome;
  font-size: 15px;
}

/*
******* Window dialog settings *******
*/

.dialog.maximized,
.dialog.dialogWindow.responsive {
  max-width: none !important;
  max-height: none !important;
  width: auto !important;
  height: auto !important;
}

.dialog.dialogWindow {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: auto !important;
}

/*
******* Buttons *******
*/

.buttons .nbtn {
  vertical-align: top;
  min-width: 0;
}

.buttons {
  padding: 10px 16px 10px 16px;
}

.rightButtons {
  text-align: right;
}

.centerButtons {
  text-align: center;
}

.dynamicWidth {
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.focusCycler {
  position: absolute;
  height: 1px;
  width: 1px;
}

.leftButton {
  float: left;
}

/*
* Ensure any two button container does not
*/
.nbtn:first-child:nth-last-child(2),
.nbtn:first-child:nth-last-child(2) ~ .nbtn {
  max-width: calc(50% - 40px);
}

/*
******* Checkboxes *******
*/

/*
* This hides the checkbox but maintains focus functionality
*/
.checkbox, .favButton {
  position: absolute;
  opacity: 0;
}

.checkbox + label {
  padding: 4px 4px 4px 25px;
  background-image: url('images/vault_4.0/Uncheck_Modal.png');
  background-repeat: no-repeat;
  background-position: 4px center;
  height: 16px;
  line-height: 16px;
  display: inline-block;
  position: relative;
}

.checkbox + label.noText {
  padding-left: 16px;
}

.checkbox:focus + label::before {
  content: "";
  height: 16px;
  width: 16px;
  display: block;
  position: absolute;
  left: 3px;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 1px solid #84B7F8;
  outline: 1px solid #CCE0FD;
}

.checkbox:checked + label, .checkboxContainer.selected > label {
  background-image: url('images/vault_4.0/Check_Modal.png');
}

.checkbox:disabled + label{
  background-image: url('images/vault_4.0/Disabled.png');
}

.checkbox:checked:disabled + label{
  background-image: url('images/vault_4.0/Checked_Disabled.png');
}

.checkboxContainer {
  margin-top: 5px;
  font-size: 15px;
}

/*
******* Radio Buttons *******
*/

.radio {
  position: absolute;
  opacity: 0;
}

.radio + label {
  padding-left: 25px;
  background-image: url('images/vault_4.0/Radial_Empty.png');
  background-repeat: no-repeat;
  background-position: left center;
  height: 21px;
  line-height: 21px;
  display: inline-block;
  position: relative;
}

.radio:checked + label{
  background-image: url('images/vault_4.0/Radial_Filled.png');
}

.radio:focus + label::before {
  content: "";
  height: 21px;
  width: 21px;
  display: block;
  position: absolute;
  left: -2px;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 2px solid #84B7F8;
  border-radius: 50%;
}

/*
******* Dropdowns *******
*/

.selectDropdownList {
  left: 0;
  right: 0;
  border-color: #AAB2BD;
  border-style: solid;
  border-width: 0 1px 1px 1px;
  overflow: auto;
  max-height: 171px;
}

.selectDropdownList.dropdownMenu li {
  padding-left: 10px;
  border-top: 1px solid #E5E8ED;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.selectDropdownList.dropdownMenu .hover {
  background-color: #E6E9ED;
}

.dropdownMenu {
  z-index: 90;
}

.contextMenu {
  z-index: 100;
}

.dropdownButton {
  width: 30px;
  position: absolute;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-left: 1px solid #A7AFBA;
  background-image: url('images/vault_4.0/Folder_Dropdown.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #FFF;
}

.relative {
  position: relative;
}

.dropdownContainer {
  position: relative;
}

.dropdownHint {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #FFF;
}

.dropdownHint > span {
  opacity: .6;
}

.dialogInput.selectDropdown, .dialogInput.typeaheadDropdown {
  position: relative;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding-right: 35px;
  background-color: #FFF;
  border-radius: 0;
}

.dialogInput.selectDropdown, .dialogInput.typeaheadDropdown.clickToggles {
  background-image: url('images/vault_4.0/Folder_Dropdown.png');
  background-position: right center;
  background-repeat: no-repeat;
}

.dialogInput.selectDropdown.dropdownDisabled, .dialogInput.typeaheadDropdown.dropdownDisabled {
  background-image: none;
}

.dialogInput.typeaheadDropdown {
  background-color: transparent;
}

.dialogInput.searchInput {
  background-size: 16px;
  padding-left: 30px;
}

/*
******* Input Buttons *******
*/

.dialogInputButton:hover {
  background-color: #22303A;
}
.dialogInputButton {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  cursor: pointer;
  color: #FFF;
  background-color: #3C4A54;
  border: none;
  padding: 0 5px;
}
.dialogInputButton.copy {
  height: 30px;
}

/*
******* Inputs *******
*/

.showTotp,
.showPassword,
.generatePassword {
  width: 18px;
  height: 100%;
  background-image: url('images/vault_4.0/Eye_Show.png');
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  right: 0;
  padding: 0 5px;
  top: 0;
}

.showTotp.selected,
.showPassword.selected {
  background-image: url('images/vault_4.0/Eye_Hide.png');
}

.showTotp.textual,
.showTotp.textual.selected,
.showPassword.textual,
.showPassword.textual.selected {
  width: auto;
  background-image: none;
  font-size: 11px;
  max-width: 100%;
  color: #707679;
}

.generatePassword {
  background-image: url('images/vault_4.0/Generate.png');
  display: none;
}

.empty > .showTotp {
  display: none;
}

.empty > .showPassword {
  display: none;
}

.empty > .generatePassword {
  display: block;
}

.dialogInput {
  font-size: 16px;
  height: 30px;
  padding: 0 5px 0 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #A7AFBA;
  box-sizing: border-box;
  width: 100%;
  color: #000;
  background-color: #FFF;
}

.showPassword.iconButton:focus-visible {
  z-index: 1;
}

/*
* Hide default clear/show passord buttons in IE
* to maintain consistent look and feel
*/
.dialogInput::-ms-clear,
.dialogInput::-ms-reveal,
.dialogInput::-ms-expand {
  display: none;
}

.dialogInput.password[type="text"], .passwordDropdownContainer {
  font-family: Monaco, Consolas, Courier;
}

.dialogInput[size] {
  width: auto;
}

.dialogInput:focus {
  border-color: #84B7F8;
  outline: 1px solid #CCE0FD;
}

textarea.dialogInput {
  height: 100%;
  min-height: 120px;
  resize: vertical;
  overflow: auto;
  padding: 5px;
}

textarea.dialogInput.responsiveTextArea {
  height: auto;
}

.dialogInputOverlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(225, 225, 225, .7);
}

.dialogInput[disabled] {
  color: #909090;
  background-color: #F7F7F7;
}

/*
******* Search Input *******
*/

.searchInput {
  padding-left: 45px;
  background-image: url("images/vault_4.0/Search.png");
  background-repeat: no-repeat;
  background-position: 10px center;
}

.searchCloseButton {
  display: none;
  cursor: pointer;
  background-image: url("images/vault_4.0/Search_Close.png");
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  width: 40px;
  left: 0;
  top: 0;
  bottom: 0;
}

.searchInputContainer {
  position: relative;
}

.searchInputContainer.populated .searchCloseButton {
  display: block;
}

.searchInputContainer.populated .searchInput {
  background-image: none;
}

.searchInputContainer.populated.loading .searchCloseButton {
  background-image: url("images/vault_4.0/lp-loading.gif");
  background-size: 60%;
  filter: grayscale(1);
}

.searchCloseButton.inputDialog {
  width: 30px;
  background-size: 16px;
}

/*
******* Tables *******
*/

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 0 20px 0 20px;
}

.oneColumn {
  width: 100%;
  float: left;
}

.twoColumn {
  width: 50%;
  float: left;
  box-sizing: border-box
}

.twoColumn.leftColumn {
  padding-right: 10px;
}

.twoColumn.rightColumn {
  padding-left: 10px;
}

.label {
  font-weight: 600;
  margin: 20px 0 5px 0;
  display: block;
}

.label.first:first-child {
  margin-top: 0;
}

.dialogMargin {
  margin-top: 20px;
}

.settings {
  width: 100%;
  height: 100%;
}

.settingLabel {
  text-align: right;
  padding: 0 20px 0 20px;
  font-weight: 600;
}

.dialogRightPane .settingLabel {
  width: 40%;
}

.setting {
  text-align: left;
}

.helpText {
  width: 150px;
  color: #FFF;
  background-color: #424A54;
  padding: 10px;
  position: absolute;
  right: 20px;
  border-radius: 4px;
}

.settingsContainer h1 {
  margin: 0 0 10px 0;
  font-size: 18px;
}

.settingsRow > td, .settingsHeader > th {
  height: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: #D8D8D8
}

.settingsRow > td:last-child, .settingsHeader > th:last-child {
  border-width: 0;
}

.settingsRow {
  border: 1px solid #D8D8D8;
  margin-bottom: -1px;
  background-color: #FFF;
}

.settingsRow:nth-child(even) {
  background-color: #FBFBFB;
}

.settingsHeader{
  background-color: #515151;
  color: #FFF;
  text-align: center;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: #515151;
}

.topAlign {
  vertical-align: top;
}

.noteContent .settingsRow {
  border: none;
  margin: 0;
}

.noteContent td {
  padding: 0;
  height: 100%;
}

/*
******* Top Menu *******
*/

.settingsTopMenu {
  margin-left: 240px;
  cursor: default;
  text-align: left;
}

.settingsTopMenu li {
  display: inline-block;
  vertical-align: top;
  padding: 0 10px 0 10px;
}

.settingsTopMenu li.selected {
  background-color: #AF0809;
  font-weight: 600;
}

/*
******* Left Menu *******
*/

.dialogLeftMenuPane {
  border-right: none;
}

.dialogLeftMenuContainer {
  border-right: 1px solid #B7B7B7;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.dialogLeftMenu {
  background-color: #F6F6F6;
  border: #BDC3CB;
  border-right: 1px solid #BDC3CB;
  cursor: default;
  margin-right: -1px;
}

.dialogLeftMenu ul {
  margin-right: -1px;
}

.dialogLeftMenu li {
  border-bottom: 1px solid #BDC3CB;
  border-right: 1px solid #BDC3CB;
  line-height: 40px;
  padding-left: 20px;
  margin-right: -1px;
  cursor: pointer;
}

.dialogLeftMenu li.selected {
  background-color: #FFF;
  border-right: none;
  color: #D62D27;
}

.dialogLeftMenu li.error {
  background-image: url('images/vault_4.0/Input_Error.png');
  background-position: 95% center;
  background-repeat: no-repeat;
}

.leftMenuOptions {
  margin-left: 20px;
}

.dialogLeftMenuView {
  display: none;
}

table.dialogLeftMenuView.selected {
  display: table;
}

div.dialogLeftMenuView.selected {
  display: block;
}


/*
******* Errors *******
*/

.error:not(.focus):not(.staticError) .dialogInput:not([disabled]) {
  border-color: #D83F3F;
  background-color: #FFF6F6;
  background-image: url('images/vault_4.0/Input_Error.png');
  background-position: 5px center;
  background-repeat: no-repeat;
  padding-left: 23px;
}

.dialogErrorContainer {
  position: absolute;
  top: 100%;
  margin: 5px 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 1;
  background-color: #474747;
  color: #FFF;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  padding: 10px 10px 0 10px;
}

.error.focus .dialogErrorContainer {
  display: block;
}

.dialogErrorContainer:before,
.dialogErrorContainer.alignTop:after {
  content: "";
  display: block;
  border: 5px solid transparent;
  width: 0;
  height: 0;
  left: 20px;
  position: absolute;
}

.dialogErrorContainer.alignTop:before {
  content: none;
}

.dialogErrorContainer:before {
  border-bottom-color: #474747;
  bottom: 100%;
}

.dialogErrorContainer.alignTop:after {
  border-top-color: #474747;
  top: 100%;
}

.dialogErrorContainer.alignTop {
  top: auto;
  bottom: 100%;
}

.error.staticError .dialogErrorContainer {
  position: relative;
  display: block;
}

.dialogError {
  padding-bottom: 10px;
}

/*
******* Date Inputs *******
*/

.dateInputMonth {
  width: 50%;
  display: inline-block;
}

.dateInputDay {
  width: 15%;
  margin-left: 5%;
}

.dateInputYear {
  width: 25%;
  margin-left: 5%;
}

.monthYearDate .dateInputMonth {
  width: 70%;
}

/*
******* Confirmation/Alert Dialog *******
*/

#confirmationDialog, #alertDialog {
  max-width: 500px;
}

#confirmationDialog .dialogContent,
#alertDialog .dialogContent {
  padding-bottom: 0;
}

#confirmationDialog .buttonsFixed,
#alertDialog .buttonsFixed {
  border-top: none;
}

/*
******* Credit Monitoring Confirmation *******
*/

.settings.creditMonConfirm {
  table-layout: fixed;
  margin-top: 10px;
}

.settings.creditMonConfirm td {
  width: 50%;
}

/*
******* Sharing Errors Dialog *******
*/

.sharingErrorsDialog {
  margin-top:20px;
  background-color: #fff;
}

.sharingErrorsDialog th {
  color: #fff;
  background-color: #D62D27;
  padding: 5px 20px;
  text-align: left;
  border: 1px solid #fff;
  white-space: nowrap;
}

.sharingErrorsDialog td {
  text-align:left;
  border: 1px solid #ccc;
}

.sharingErrorsDialog tr:nth-child(odd) {
  background-color: #eee;
}

/*
******* Sharing Keys Dialog *******
*/

#sharingKeyDialog {
  max-width: 800px;
}

/*
******* Upgrade Premium Dialog *******
*/

#upgradePremiumDialog {
  max-width: 700px;
}

#upgradePremiumDialog .dialogContent {
  padding-bottom: 0;
}

/*
******* Enterprise Trial *******
*/

#enterpriseTrialDialog {
  max-width: 700px;
}

#enterpriseTrialDialog p {
  margin-top: 10px;
}

#enterpriseTrialDialog .dialogContent {
  padding-bottom: 0;
}

.imageContainer {
  margin-top: 20px;
  text-align: center;
}

/*
******* Deny Emergency Access *******
*/

#denyEmergencyAccessDialog {
  max-width: 700px;
}

/*
******* Add Emergency Access *******
*/

#addEmergencyAccessDialog {
  max-width: 700px;
}

/*
******* Enable Binary Component *******
*/

#enableBinaryDialog {
  max-width: 700px;
}

#enableBinaryDialog .dialogContent, #verifyEmailDialog .dialogContent {
  padding-top: 10px;
}

#enableBinaryDialog p, #verifyEmailDialog p {
  margin-top: 10px;
}

#enableBinaryDialog .rbtn, #verifyEmailDialog .rbtn, #enterpriseTrialDialog .rbtn {
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
}

#verifyEmailDialog {
  max-width: 600px;
}

/*
******* Form Field / Save All Entered Data View *******
*/

.mainView {
  height: 100%;
}

.saveAllFields, .fieldsTable {
  table-layout: fixed;
}

.fieldsTable th,
.fieldsTable td,
.saveAllFields td {
  width: 50%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.saveAllFields {
  display: none;
}

.dialog.saveAll .saveAllFields {
  display: table;
}

.dialog.saveAll .hideSaveAll {
  display: none;
}

.fieldsLabel {
  display: none;
}

.dialog.saveAll .fieldsLabel {
  display: block;
}

.dialog.saveAll .odd  {
  background-color: #FFF;
}

.addButton.addFormFieldButton {
  margin-bottom: 0;
}

.formFieldsView {
  display: none;
  background-color: #FFF;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20px;
  overflow: auto;
}

.formFieldValue {
  position: relative;
}

.formFieldValue > div {
  margin-right: 30px;
}

#addFormFieldDialog {
  max-width: 400px;
  max-height: 435px;
}

#addFormFieldDialog .dialogContent {
  overflow: visible;
}

/*
******* Application Dialog *******
*/

#applicationDialog {
  min-height: 215px;
  max-width: 800px;
  min-width: 485px;
}

/*
******* Change Password Dialog *******
*/

#vaultItemSelectDialog, #changePasswordDialog {
  max-width: 400px;
}

.vaultItemSelectDialogContainer {
  margin-top: 20px;
}

/*
******* Invite Friends Dialog *******
*/

#inviteFriendsDialog {
  max-width: 600px;
  max-height: 400px;
}

#inviteFriendsDialogContainer {
  margin-top: 20px;
}

/*
******* Wait Dialog *******
*/

#waitDialog {
  max-width: 300px;
}

#waitDialog .dialogContent {
  padding-top:10px;
  padding-bottom:0;
}

#waitDialogContainer {
  text-align:center;
}

#waitDialogImg{
  margin-top: 25px;
}


/*
******* Overlays *******
*/

.dialogState #dialogOverlay {
  display: block;
}

.dialogInProcessOverlay {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, .5);
  background-image: url('images/vault_4.0/Loading.gif');
  background-position: center center;
  background-repeat: no-repeat;
}

.inProcess > .dialogInProcessOverlay {
  display: block;
}

.dialogBlurOverlay,
.tab .dialogWindow .dialogBlurOverlay {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(51, 51, 51, .5);
  z-index: 1;
}

.tab .dialogBlurOverlay {
  background-color: rgba(255, 255, 255, .8);
}

.blurred > .dialogBlurOverlay,
.tab .dialogWindow.blurred > .dialogBlurOverlay {
  display: block;
}

#loginDialog .dialogBlurOverlay {
  background-color: transparent;
}

/*
******* Advanced Options *******
*/

.advancedOptionsLabel {
  background-image: url('images/vault_4.0/Advanced_Closed.png');
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 15px;
  cursor: pointer;
}

.advancedOptionsLabel.open {
  background-image: url('images/vault_4.0/Advanced_Open.png');
}

.advancedOptions {
  display: none;
}

/*
******* Action Buttons *******
*/

.centerItemButtons .itemButton {
  margin-left: 5px;
}

.centerItemButtons .itemButton:first-child {
  margin-left: 0;
}

.rightItemButtons {
  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 26px;
}

.dialogItemButtons {
  position: absolute;
  left: 20px;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 29px;
}

.dialogItemButtons .itemButton  {
  background-color: #FFF;
  height: 29px;
  width: 29px;
  border: 1px solid #B8BFD1;
  margin-right: 5px;
}

.favButtonLabel {
  background-image: url('images/vault_4.0/Favorite.png');
}

.favButton:checked + .favButtonLabel{
  background-image: url('images/vault_4.0/Favorite_Selected.png');
}

.actionButtonContainer {
  height: 100%;
  display: inline-block;
  vertical-align: top;
}

.actionCell {
  padding: 0;
  position: relative;
  background-color: #FFF;
}

.actionCell .itemButton {
  border: 1px solid #C7C7C7;
}

.phoneNumber td {
  padding-top: 5px;
  white-space: nowrap;
}

.phoneNumber td:first-child {
  padding-left: 0;
}

.phoneNumber td:last-child {
  padding-right: 0;
}

.countryCode {
  width: 45px;
}

.phoneNumber .phone {
  width: calc(100% - 55px);
  margin-left: 10px;
}

.areaCode, .phonePartOne {
  margin: 0px 5px;
}


/*
******* Loading Overlay *******
*/

#dialogLoadingOverlay {
  background-color: rgba(255, 255, 255, .3);
  background-image: url('images/vault_4.0/Loading.gif');
  background-position: center center;
  background-repeat: no-repeat;
}

.dialogLoading #dialogLoadingOverlay {
  display: block;
}

/*
******* Help Buttons *******
*/

.help {
  background: url("images/icon-help-white.png") no-repeat center center;
  cursor: pointer;
}

.help:hover {
  background-color: rgba(255, 255, 255, .15);
}

/*
******* Premium trial expired dialog ********
 */
#vaultTierExpiredDialog {
  top: 10%;
  bottom: auto;
  max-width: 550px;
  height: auto;
  min-height: auto;
  max-height: 359px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
  font-size: 14px;
  color: black;
  text-align: center;
  z-index: 10;
}
#vaultTierExpiredDialog .dialogHeader,
#vaultTierExpiredDialog .focusCycler {
  display: none;
}
#vaultTierExpiredDialog .dialogContent {
  position: static;
  padding: 40px 40px 30px 40px;
}
#vaultTierExpiredDialog  .dialogContent > div {
    display: none;
}
#vaultTierExpiredDialog  .dialogContent > div.visibleContent {
    display: block;
}
#vaultTierExpiredDialog h1 {
  color: black;
  font-size: 23px;
  margin: 0 0 15px 0;
}
#vaultTierExpiredDialog a {
  font-weight: 600;
  color: #36B7E7;
  text-decoration: none;
  cursor: pointer;
}
#vaultTierExpiredDialog p {
  margin: 0 auto;
}
#vaultTierExpiredDialog p,
#vaultTierExpiredDialog .features {
  margin-bottom: 40px;
}
#vaultTierExpiredDialog .features .feature {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  min-width: 120px;
  padding-top: 90px;
  position: relative;
}
#vaultTierExpiredDialog .features .feature:after {
  content: "";
  width: 80px;
  height: 80px;
  background-image: url('./images/vault_4.0/upgradetier.png');
  background-position: 0 0;
  background-size: 240px 320px;
  position: absolute; left: 50%; top: 0;
  margin-left: -40px;
}

#vaultTierExpiredDialog #PremiumTrialExpired .features .feature.one:after,
#vaultTierExpiredDialog #PremiumLicenseExpired .features .feature.one:after {
  background-position: 0 0;
}
#vaultTierExpiredDialog #PremiumTrialExpired .features .feature.two:after,
#vaultTierExpiredDialog #PremiumLicenseExpired .features .feature.two:after {
  background-position: -80px 0;
}
#vaultTierExpiredDialog #PremiumTrialExpired .features .feature.three:after,
#vaultTierExpiredDialog #PremiumLicenseExpired .features .feature.three:after {
  background-position: -160px 0;
}

#vaultTierExpiredDialog #FamiliesTrialExpired .features .feature.one:after,
#vaultTierExpiredDialog #FamiliesLicenseExpired .features .feature.one:after {
  background-position: 0 -80px;
}
#vaultTierExpiredDialog #FamiliesTrialExpired .features .feature.two:after,
#vaultTierExpiredDialog #FamiliesLicenseExpired .features .feature.two:after {
  background-position: -80px -80px;
}
#vaultTierExpiredDialog #FamiliesTrialExpired .features .feature.three:after,
#vaultTierExpiredDialog #FamiliesLicenseExpired .features .feature.three:after {
  background-position: -160px -80px;
}

#vaultTierExpiredDialog #TeamsTrialExpired .features .feature.one:after,
#vaultTierExpiredDialog #TeamsLicenseExpired .features .feature.one:after {
  background-position: -80px -80px;
}
#vaultTierExpiredDialog #TeamsTrialExpired .features .feature.two:after,
#vaultTierExpiredDialog #TeamsLicenseExpired .features .feature.two:after {
  background-position: -80px -160px;
}
#vaultTierExpiredDialog #TeamsTrialExpired .features .feature.three:after,
#vaultTierExpiredDialog #TeamsLicenseExpired .features .feature.three:after {
  background-position: -80px 0;
}

#vaultTierExpiredDialog #EnterpriseTrialExpired .features .feature.one:after,
#vaultTierExpiredDialog #EnterpriseLicenseExpired .features .feature.one:after {
  background-position: 0 -240px;
}
#vaultTierExpiredDialog #EnterpriseTrialExpired .features .feature.two:after,
#vaultTierExpiredDialog #EnterpriseLicenseExpired .features .feature.two:after {
  background-position: -80px -240px;
}
#vaultTierExpiredDialog #EnterpriseTrialExpired .features .feature.three:after,
#vaultTierExpiredDialog #EnterpriseLicenseExpired .features .feature.three:after {
  background-position: -160px -240px;
}

#vaultTierExpiredDialog .buttons {
  padding: 0;
}
#vaultTierExpiredDialog button {
  min-width: auto;
  padding: 0 40px;
  border-radius: 5px;
  line-height: 50px;
  background: #D32D27;
  cursor: pointer;
  font-size: 15px;
  border: 0;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
  margin-bottom: 5px;
}
#vaultTierExpiredDialog button.no-thanks-btn {
  background: #fff;
  color: #646d73;
  box-shadow: none;
}

/*
******* Families dialogs ********
 */
#upgradeFamiliesForFolderSharingDialog,
#familiesInvitationDialog,
#tryFamiliesDialog {
  max-width: 550px;
  max-height: 359px;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-size: 13px;
  color: #22303a;
}

#upgradeFamiliesForFolderSharingDialog .families-icon,
#familiesInvitationDialog .families-icon,
#tryFamiliesDialog .families-icon{
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
}

#upgradeFamiliesForFolderSharingDialog .families-icon img,
#familiesInvitationDialog .families-icon img,
#tryFamiliesDialog .families-icon img {
  width: 147px;
}

#upgradeFamiliesForFolderSharingDialog .dialogHeader,
#familiesInvitationDialog .dialogHeader,
#tryFamiliesDialog .dialogHeader {
  background-color: #f7f9fa;
  box-shadow: 0 1px 0 0 #e7e8ea;
  color: #646d73;
  line-height: 60px;
  font-size: 18px;
  font-weight: 400;
}

#upgradeFamiliesForFolderSharingDialog .buttons,
#familiesInvitationDialog .buttons,
#tryFamiliesDialog .buttons {
  margin-top: 24px;
}

#upgradeFamiliesForFolderSharingDialog .upgrade-btn,
#familiesInvitationDialog .join-btn,
#tryFamiliesDialog .try-btn {
  min-width: auto;
  padding: 0 15px;
  border-radius: 25px;
  font-weight: normal;
  line-height: 38px;
  background: #d32d27;
  cursor: pointer;
  font-size: 11px;
  border: 0;
  color: #fff;
  text-transform: uppercase;
}

#upgradeFamiliesForFolderSharingDialog .upgrade-btn:disabled,
#familiesInvitationDialog .join-btn:disabled,
#tryFamiliesDialog .try-btn:disabled {
  background: grey;
  cursor: default;
}

#upgradeFamiliesForFolderSharingDialog .remind-btn,
#familiesInvitationDialog .dismiss-btn,
#tryFamiliesDialog .no-thanks-btn {
  min-width: auto;
  padding: 0 15px;
  border-radius: 25px;
  line-height: 38px;
  font-weight: 400;
  background: #fff;
  cursor: pointer;
  font-size: 11px;
  border: 0;
  color: #646d73;
  text-transform: uppercase;
}

#upgradeFamiliesForFolderSharingDialog .spinner,
#familiesInvitationDialog .spinner,
#tryFamiliesDialog .spinner {
  text-align: center;
}

#upgradeFamiliesForFolderSharingDialog .spinner img,
#familiesInvitationDialog .spinner img,
#tryFamiliesDialog .spinner img {
  width: 164px;
  margin-bottom: 22px;
  margin-top: 30px;
}

#upgradeFamiliesForFolderSharingDialog > .dialogInProcessOverlay,
#familiesInvitationDialog > .dialogInProcessOverlay,
#tryFamiliesDialog > .dialogInProcessOverlay {
  display: none;
}

#upgradeFamiliesForFolderSharingDialog p,
#try-families-text p,
#families-invitation-text p{
  width: 502px;
  height: 36px;
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  font-size: 13px;
  line-height: 1.38;
  text-align: left;
  color: #22303a;
}

#upgradeFamiliesForFolderSharingDialog .dialogCloseButton,
#tryFamiliesDialog .dialogCloseButton,
#familiesInvitationDialog .dialogCloseButton{
  background-image: url('images/vault_4.0/Close_Small.png');
  background-color: transparent;
  border: none;
  color: #000;
  box-sizing: content-box;
  padding: 0;
  font-size: inherit;
}

/* by default, hide the Try Families link. LPVault init will show it conditionally */
#lp-try-families {
  display: none;
}

#addTotpDialog {
  max-width: 600px;
}

.error-text {
  color: #d32d27;
  font-size: 14px;
  margin: 6px 0 0;
}
