<div id="extensionDropdownMessagingDialog">
  <div class="panelContent">
    <img class="smallImage block" id="imageTop"/>
    <div class="headings">
      <h1 id="extensionDropdownMessagingDialogHeader" class="bold"></h1>
      <h1 id="extensionDropdownMessagingDialogSubHeader"></h1>
    </div>
    <img class="largeImage block" id="imageCenter"/>
    <p id="extensionDropdownMessagingDialogText1" class="descText"></p>
    <a id="extensionDropdownMessagingDialogLink"/>
    <p id="extensionDropdownMessagingDialogText2" class="descText"></p>
    <p id="extensionDropdownMessagingDialogText3" class="descText"></p>
    <p id="extensionDropdownMessagingDialogText4" class="descText"></p>
    <div id="flexContainerImages">
      <img class="imagesCenter smallImage">
      <img class="imagesCenter smallImage"/>
      <img class="imagesCenter smallImage"/>
    </div>
    <div id="flexContainerLabels">
      <div class="labelText"></div>
      <div class="labelText"></div>
      <div class="labelText"></div>
    </div>
    <button class="button" id="extensionDropdownMessagingDialogButton"></button>
    <a id="extensionDropdownMessagingDialogDismiss"/>
    <p id="extensionDropdownMessagingDialogLowerText" class="noteText"></p>
  </div>
</div>
