button {
  margin: 0.2em 0.2em 0.5em 0;
}

#firefoxAccept {
  width: 370px;
  position: relative;
  background-color: #fff;
  box-shadow: none;
  margin-left: auto;
  margin-right: auto;
}

#firefoxAccept .dialogContent {
  position: relative;
  overflow: visible;
  font-size: 12px;
}

.extensionFirefoxAccept {
  padding:12px;
  font-size: 12px;
}

.extensionFirefoxAccept label {
  color: #333;
  margin-bottom: 6px;
  font-weight: lighter;
  line-height: 18px;
  display: inline-block;
}

.extensionFirefoxAccept .buttons {
  padding: 0;
  margin: 0;
  color: #666;
}

.extensionFirefoxAccept .nbtn {
  font-size: 14px;
  text-transform: uppercase;
}

.extensionFirefoxAccept .accept {
  color: #fff;
  background-color: #da2c2f;
  border: 1px solid #da2c2f;
  margin-right: 15px;
}

.extensionFirefoxAccept .decline {
  color: #666;
  border: 1px solid #f3f3f3;
  margin-left: 15px;
}

.extensionFirefoxAccept p {
  color: #f3f3f3;
}

.extensionFirefoxAccept hr {
  border-top: 1px solid #f3f3f3;
  border-style: solid none none none;
}


.extensionFirefoxAccept h2{
  color: #646D73;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
}

.extensionFirefoxAccept .dialog-title {
  padding: 20px;
  background-color: #FFF;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 315px;
  text-align: center;
}

.extensionFirefoxAccept .dialog-subtitle {
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  color: #666;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 300px;
}


.extensionFirefoxAccept .buttonContent {
  margin: 15px 0 10px 0;
}
.extensionFirefoxAccept a, a {
  font-size: 15px;
  color: #81D6E3;
}

.extensionFirefoxAccept .nbtn:focus,
.extensionFirefoxAccept a:focus {
  border-color: transparent;
  box-shadow: 0 0 0 1px #81D6E3;
}
