#loginDialog {
  width:  360px;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}
#loginDialog .dialogHeader {
  padding: 10px 0px;
}
#loginDialog .dialogInput{
  border-radius: 4px;
  height: 50px;
  padding: 0 10px;
  border-width: 3px;
  border-color: white;
}
#loginDialog #forgotPassword {
  font-size: 13px;
}
#loginDialog p {
  color: white;
}
#loginDialog label {
  color: white;
  font-size: 13px;
  font-weight: 300;
}
#loginDialog a {
  color: #81D6E3;
  font-weight: 300;
  font-size: 15px;
}
#loginDialog .dialogContent {
  padding: 0;
  overflow: visible;
}
#loginDialog .selectDropdownList {
  border: 0;
}
#loginDialog .showOnFederation {
  color: white;
}
#loginDialog .change-password-visibility {
  height: 24px;
  width: 24px;
  position: absolute;
  background-image: url("images/baseline-visibility_off.svg");
  background-repeat: no-repeat;
  background-position: center center;
  top: 14px;
  right: 14px;
  cursor: pointer;
}
#loginDialog .change-password-visibility.show {
  background-image: url("images/baseline-visibility.svg");
}
#loginDialog .showKeyboard {
  position: relative;
  top: 4px;
  bottom: 0;
  background-color: #fff;
}