<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<link rel="stylesheet" type="text/css" href="newvaultGlobal.css">
<link rel="stylesheet" type="text/css" href="dialog.css">
<link rel="stylesheet" type="text/css" href="buttons.css">
<link rel="stylesheet" type="text/css" href="loginDialog.css">
<link rel="stylesheet" type="text/css" href="extensionDialog.css">

</head>

<body>

<script type='text/javascript' src="jquery-3.6.0.min.js"></script>
<script type='text/javascript' src="zxcvbn.js"></script>
<script type='text/javascript' src="zxcvbn-ts-core.min.js"></script>
<script type='text/javascript' src="zxcvbn-ts-language-common.js"></script>
<script type='text/javascript' src="zxcvbn-ts-language-en.js"></script>
<script type='text/javascript' src="zxcvbn-ts-language-de.js"></script>
<script type='text/javascript' src="zxcvbn-ts-language-es-es.js"></script>
<script type='text/javascript' src="zxcvbn-ts-language-fr.js"></script>
<script type='text/javascript' src="zxcvbn-ts-language-it.js"></script>
<script type='text/javascript' src="zxcvbn-ts-language-nl-be.js"></script>
<script type='text/javascript' src="zxcvbn-ts-language-pt-br.js"></script>
<script type='text/javascript' src="topics.js"></script>
<script type='text/javascript' src="platform.js"></script>
<script type='text/javascript' src="vaultStrings.js"></script>

<!-- These files are platform specific -->
<script type='text/javascript' src="platformOverride.js"></script>

<script type='text/javascript' src="features.js"></script>
<script type='text/javascript' src="controller.js"></script>
<script type='text/javascript' src="tools.js"></script>
<script type='text/javascript' src="dialog.js"></script>
<script type='text/javascript' src="dialogFields.js"></script>
<script type='text/javascript' src="dialogs.js"></script>
<script type='text/javascript' src="extensionLoginDropdown.js"></script>
<script type='text/javascript' src="initializeLogin.js"></script>

</body>
</html>
