<div class="panelContent">
    <div class="headings">
        <h1 id="dialogTitle"></h1>
    </div>
    <img id="dialogImg" class="" src="images/deviceLimitNotification/device_types.svg">
    <p id="dialogText"></p>
    <a href="http://link.lastpass.com/help-multiple-device-types" target="_blank" compoundtranslation>Learn More about device types</a>
    <button class="button" id="deviceLimitUpgradeBtn" compoundtranslation>Upgrade for unlimited access</button>
    <button class="dismiss-button" id="deviceLimitDismissBtn" compoundtranslation>Dismiss</button>
</div>