<div dialogsection="main" id="loginView">
  <label for="loginDialogEmail" class="label first">Email:</label>
  <input dialogsection="loginDialogEmail" class="dialogInput" id="loginDialogEmail" dialogfield="email" type="text" spellcheck="false"/>
  <label for="loginDialogPassword" class="label">Master Password:</label>
  <div class="relative">
    <input class="dialogInput inputCapsMatter" id="loginDialogPassword" spellcheck="false" dialogfield="password" type="password"/>
    <button class="showKeyboard" title="Use Virtual Keyboard"></button>
  </div>
  <a id="forgotPassword">Forgot your password?</a>
  <div class="clear"></div>
  <div dialogsection="buttons" class='buttons centerButtons'>
   <button id="logInButton" class='nbtn rbtn'>Log In</button>
  </div>
  <p class="newToLastPass">New to LastPass?<a id="newToLastPass">Create an account now.</a></p>
</div>
