
.notification {
  text-align: center;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: #B4B4B4;
  top: -50px;
  height: 48px;
  transition: top .2s;
  position: fixed;
  width: 100%;
  z-index: 100;
  display: table;
  table-layout: fixed;
}

.notification > div {
  display: table-cell;
  vertical-align: middle;
}

.messageCell {
  padding: 10px 10px 10px 48px;
}

.notification .title {
  font-weight: 600;
  margin-left: 10px;
}

.notification .close {
  width: 48px;
  cursor: pointer;
}

#errorMessage {
  background-color: #FFDD86;
  color: #8B6D3B;
}

#errorMessage a {
  color: #8B6D3B;
}

#alertMessage {
  background-color: #FFDD86;
  color: #8B6D3B;
}

#alertMessage a {
  color: #8B6D3B;
}

#successMessage {
  background-color: #B9DF90;
  color: #346635;
}

#successMessage a {
  color: #3C763D;
}

.notification .message-retry-button {
  font-weight: 600;
  margin: 0 10px;
  cursor: pointer;
  color: #3B70D4
}

/* VaultBanners */

.vault-banner-message{
    position: relative;
    top: 8px;
    margin-right: 4px;
}

.vault-banner-icon-close{
    position: absolute;
    top: 11px;
    right: 11px;
}

.vault-banner {
    display: none;
}

body.vaultContent.all .vault-banner,
body.vaultContent.passwords .vault-banner {
    display: block;
    height: 36px;
    z-index: 3;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    color: #1B283C;
}

.vault-banner-success {
    background-color: #e7f7f2;
}

.vault-banner-success-icon{
    height: 16px;
    width: 16px;
    position: relative;
    top: 10px;
    margin-right: 8px;
}
.vault-banner-success-message{
    position: relative;
    top: 7px;
    margin-right: 4px;
}

.vault-banner-alert {
    background-color: #FAF4DE;
}

.vault-banner-alert-icon{
    position: relative;
    top: 10px;
    margin-right: 9px;
}

.vault-banner-alert-link{
    position: relative;
    top: 8px;
    color: #1B283C;
    text-decoration: underline;
}

