<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<title>-</title>
<link rel="stylesheet" type="text/css" href="general.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="combobox.css">
<link rel="stylesheet" type="text/css" href="textboxes.css" >
<script type="text/javascript" src="logger.js"></script>
<script type="text/javascript" src="lpfulllib.js"></script>
<script type="text/javascript" src="db.js"></script>
<script type="text/javascript" src="combobox.js"></script>
<script type="text/javascript" src="prefs.js"></script>
<script type="text/javascript" src="server.js"></script>
<script type='text/javascript' src="omnikey1.js"></script>
</head>
<body>
<img src='logo_big.png'/><br/>
<br/><br/>
<form id='f'>
<table>
<tr><td><span id="lp_docwrite_omnikey2"><!--gs('Enter your smart card PIN:')--></span></td><td><input type='password' id='pin' name='pin' value=''/></td></tr>
<tr><td></td><td><input type='button' id='ok'/> <input type='button' id='cancel'/></td></tr>
</table>
</form>
<script type="text/javascript" src="omnikey3.js"></script>
<script type="text/javascript" src="omnikey_end.js"></script></body>
</html>
