#requestClipboardPermissionsDialog {
  max-width: 800px;
}

#requestClipboardPermissionsDialog #content {
  display: flex;
}

#requestClipboardPermissionsDialog #imageContainer {
  align-items: center;
  display: flex;
  flex: 0 0 150px;
  justify-content: center;
  padding-right: 24px;
}

#requestClipboardPermissionsDialog #imageContainer img {
  display: block;
  width: 100%;
}

#requestClipboardPermissionsDialog #textContainer {
  border-left: 1px solid #dcdfe4;
  padding-left: 24px;
}

#requestClipboardPermissionsDialog .centerButtons {
  margin-top: 24px;
}

#requestClipboardPermissionsDialog #requestPermissionButton {
  padding-left: 16px;
  padding-right: 16px;
  width: auto;
}

#requestClipboardPermissionsDialog ol {
  padding: 0 0 0 20px;
}

#requestClipboardPermissionsDialog ul {
  list-style-type: disc;
  padding: 0 0 0 20px;
}

#requestClipboardPermissionsDialog li {
  padding: 4px 0;
}