<div>
  <div id="content">
    <div id="imageContainer">
      <img src="images/icon_with_firefox_logo.png" alt="LastPass logo with an overlaying Firefox logo">
    </div>
    <div id="textContainer">
      <p>Firefox has updated their security policies, so we're required to ask you to allow LastPass to "Input data to the clipboard". This allows you to copy information from LastPass, such as passwords and usernames.</p>
      <ol>
        <li compoundtranslation>Click <strong>Ask me for permission</strong>. The Firefox permission request is displayed.</li>
        <li compoundtranslation>Click <strong>Allow</strong> in the permission request.</li>
      </ol>
      <p><strong>Note:</strong></p>
      <ul>
        <li>If you deny permission, you won't be able to copy information from LastPass.</li>
        <li>To reset this permission, reinstall the LastPass browser extension.</li>
      </ul>
    </div>
  </div>

  <div class="centerButtons">
    <button id="requestPermissionButton" class="nbtn btn_midi rbtn">Ask me for permission</button>
  </div>
</div>
