/*Default Dialog Overrides*/

#reTrialDialog * {
  box-sizing: border-box;
}

#reTrialDialog .dialogContent {
  overflow: hidden;
  padding: 8px 24px;
}

#reTrialDialog.dialog {
  width: 620px;
  border-radius: 16px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-size: 13px;
  color: #1d3049;
  background-image: linear-gradient(
    to bottom,
    #e4e5f6 141px,
    transparent 142px,
    transparent 100%
  );
}

#reTrialDialog.dialog h1 {
  color: inherit;
  margin: 24px 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
}

#reTrialDialog.dialog p,
#reTrialDialog.dialog a {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

#reTrialDialog.dialog a {
  text-decoration: none;
  color: #3b70d4;
  font-weight: 600;
}

#reTrialDialog.dialog a:hover {
  text-decoration: underline;
}

#reTrialDialog .dialogHeader {
  display: none;
}

#reTrialDialog .dialogHeaderInner {
  display: none;
}

#reTrialDialog .buttons.centerButtons {
  display: none;
}

#reTrialDialog .highlighted {
  border: 1px solid #dcdfe4;
  border-radius: 12px;
  padding: 8px 24px;
  margin: 24px 0;
}

#reTrialDialog .highlighted .title {
  margin: 0 0 16px 0;
  border-bottom: 1px solid #dcdfe4;
  padding: 16px 0;
  font-weight: 600;
  color: #1d3049;
}

#reTrialDialog .positives {
  display: flex;
  margin-bottom: 16px;
  color: #41536b;
}

#reTrialDialog .positives .strong {
  font-weight: 600;
  color: #1d3049;
}

#reTrialDialog .positives img {
  height: 40px;
  width: 40px;
  margin-right: 16px;
  float: left;
  margin-top: 4px;
}

#reTrialDialog .positives p {
  text-align: left;
}

#reTrialDialog p.last-positive {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: rgba(60, 60, 67, 0.6);
}

#reTrialDialog .actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

#reTrialDialog .actions button {
  margin-left: 16px;
  cursor: pointer;
  font-size: 14px;
  color: #41536b;
  font-weight: 600;
  line-height: 24px;
  padding: 8px 36px;
  background: #ffffff;
  border: 1px solid #dcdfe4;
  box-shadow: 0px 0px 2px rgba(29, 48, 73, 0.16),
    0px 2px 2px rgba(29, 48, 73, 0.04), 0px 1px 2px rgba(29, 48, 73, 0.04);
  border-radius: 20px;
}

#reTrialDialog .actions button:hover {
  background: #f6f8fa;
}

#reTrialDialog .actions button:active {
  background: #ffffff;
  box-shadow: none;
}

#reTrialDialog .actions button:focus {
  outline: 0;
}

#reTrialDialog .actions .upgrade-btn {
  min-width: auto;
  padding: 8px 36px;
  background: #d32d27;
  color: #fff;
  border: 0;
  margin: 8px;
}

#reTrialDialog .actions .upgrade-btn:hover {
  background: #df6661;
}

#reTrialDialog .actions .upgrade-btn:active {
  background: #d32d27;
  box-shadow: none;
}

#reTrialDialog .actions .upgrade-btn:focus {
  outline: 0;
  border: 0;
}

#reTrialDialog .main-content {
  position: relative;
}

#reTrialDialog .close-dialog {
  position: absolute;
  top: 18px;
  right: 0;
  cursor: pointer;
}

#reTrialDialog .spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

#reTrialDialog .spinner img {
  max-width: 50px;
}

#reTrialDialog .spinner.is-hidden {
  display: none;
}

.media {
  display: block;
  align-items: center;
  text-align: center;
  padding: 0px 60px;
}

.media__figure,
.media__figure img {
  width: 125px;
  height: 125px;
}

.media__figure {
  margin-right: 24px;
  padding-left: calc(50% - (125px / 2));
}

.media__content {
  flex: 1;
  font-size: 16px;
}

.media__content .message span {
  font-weight: 600;
}

.media__content a {
  margin: 12px 0 0;
  display: block;
  color: #2196f3;
}

#dialogOverlay {
  pointer-events: none;
}
