<div>
  <div class="dialogLeftPane">
    <div id="sharedFolderDialogDisclaimer">
      <label id="sharedFolderDialogLegacyDisclaimer">This is a legacy folder and may include users who are not in your Family.</label>
    </div>
    <div id="sharedFolderDialogInvites">
      <div>
        <label class="label first">Invite Users or Groups:</label>
        <input id="sharedFolderDialogUserTypeahead" class="dialogInput" type="text" spellcheck="false" autocomplete="off"/>
      </div>
      <div id="maximumSharesOutsideOfCompanyInfo">
          <svg width="24px" height="24px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <g id="premium" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="icon-alert-yellow" fill="#056DFF">
                      <path d="M8,0 C12.416,0 16,3.584 16,8 C16,12.416 12.416,16 8,16 C3.584,16 0,12.416 0,8 C0,3.584 3.584,0 8,0 Z M7.03030303,8.22727273 C7.03030303,8.78792543 7.48507319,9.24242424 8.04606062,9.24242424 C8.60704805,9.24242424 9.06181821,8.78792543 9.06181821,8.22727273 L9.06181821,4.23676638 C9.06181821,3.67611368 8.60704805,3.22161486 8.04606062,3.22161486 C7.48507319,3.22161486 7.03030303,3.67611368 7.03030303,4.23676638 L7.03030303,8.22727273 Z M8.04606062,10.3624242 C7.48507319,10.3624242 7.03030303,10.8171944 7.03030303,11.3781818 C7.03030303,11.9391692 7.48507319,12.3939394 8.04606062,12.3939394 C8.60704805,12.3939394 9.06181821,11.9391692 9.06181821,11.3781818 C9.06181821,10.8171944 8.60704805,10.3624242 8.04606062,10.3624242 Z" id="Combined-Shape"></path>
                  </g>
              </g>
          </svg>
        <div>Tip: Up to 5 users can be invited from outside your organization.</div>
      </div>
      <div>
       <div id="sharedFolderDialogInviteContainer">
        <button id="sharedFolderDialogInviteButton" class="nbtn rbtn btn_midi">Invite</button>
        </div>
        <label class="label">Permissions:</label>
        <div>
          <input id="sharedFolderDialogReadOnly" class="checkbox" type="checkbox" dialogfield="readonly"/>
          <label for="sharedFolderDialogReadOnly">Read Only</label>
        </div>
        <div>
          <input id="sharedFolderDialogAdmin"  class="checkbox" type="checkbox" dialogfield="can_administer"/>
          <label user="Enterprise User|Enterprise Admin|Enterprise Role User|Teams User|Teams Admin|Teams Role User" for="sharedFolderDialogAdmin">Administrator</label>
        </div>
        <div>
          <input id="sharedFolderDialogHide"  class="checkbox" type="checkbox" dialogfield="hidePasswords"/>
          <label for="sharedFolderDialogHide">Hide Passwords</label>
        </div>
        <div id="sharedFolderDialogNewUsersContainer"></div>
      </div>
    </div>
    <p id="sharedFolderMaxMembers" compoundtranslation>You have assigned this folder to the maximum number of people under the Family Feature. If you wish to assign to more people, please consider <a href="https://lastpass.com/enterprise/" target="_blank">LastPass Enterprise</a>.</p>
  </div>

  <div class="dialogRightPane">
    <div>
      <table class="settings">
        <thead>
          <tr class="settingsHeader">
            <th>Name</th>
            <th>Read Only</th>
            <th user="Enterprise User|Enterprise Admin|Enterprise Role User|Teams User|Teams Admin|Teams Role User">Administrator</th>
            <th>Hide Passwords</th>
            <th>Invite Accepted</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="folderMembers">
        </tbody>
      </table>
    </div>
  </div>

</div>
