#sharedFolderDialog {
  max-height: 605px;
  max-width: 1100px;
}

#sharedFolderDialog th {
  font-weight: 400;
}

#sharedFolderDialog th, #sharedFolderDialog td {
  font-size: 13px;
  width: 14%;
}

#sharedFolderDialog td {
  text-align: center;
}

#sharedFolderDialog td:first-child {
  text-align: left;
  width: 30%;
}

#sharedFolderDialog .settings {
  height: auto;
}

#sharedFolderDialog .dialogLeftPane {
  width: 30%;
}

#sharedFolderDialog .dialogRightPane {
  left: 30%;
}

#sharedFolderDialogInviteContainer, #sharedFolderDialogNewUsersContainer {
  margin-top: 20px;
  min-height: 50px;
}

#sharedFolderDialogInviteContainer > button {
  margin: 0;
  display: inline-block;
}

#sharedFolderMaxMembers {
  display: none;
}

#sharedFolderDialogDisclaimer {
  padding-bottom: 15px;
}

#sharedFolderDialogLegacyDisclaimer {
  font-size: 16px;
  text-align: left;
  color: #22303a;
}

#maximumSharesOutsideOfCompanyInfo {
    display: flex;
    margin-top: 24px;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: flex-start;

    border-radius: 4px;
    border: 1px solid #056DFF;
    background: #F4F7FB;
}

#maximumSharesOutsideOfCompanyInfo > svg {
    margin-right: 12px;
    width: 24px;
    align-self: center;
}

#maximumSharesOutsideOfCompanyInfo > p {
    color: #171A1F;
    font-family: "SF Pro Text", serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
