<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" CONTENT="no-cache">
  <meta http-equiv="Expires" CONTENT="0">
  <meta http-equiv="CACHE-CONTROL" CONTENT="no-cache">

  <title>-</title>

  <link rel="stylesheet" type="text/css" href="textboxes.css">
  <link rel="stylesheet" type="text/css" href="buttons.css">
  <link rel="stylesheet" type="text/css" href="site.css">
  <link rel="stylesheet" type="text/css" href="general.css">
  <script type="text/javascript" src="lpfulllib.js"></script>
  <script type="text/javascript" src="utils_cs.js"></script>
  <script type="text/javascript" src="generate.js"></script>
  <script type='text/javascript' src="site1.js"></script>
</head>

<body id="sitebodymain" class="autocpw40">

  <div class='modalbackground' id='modalbg'></div>
  <div id="cpwdialog" class="dialog out_shadow displaynone">
    <div class="dialog_hdr">
      <span id="dlghdg"></span>
      <img alt="close dialog" src="images/icon_close_grey.png" id='dlgclose'>
    </div>
    <div id="dialoghtml" class="clearfix dialog_content">
      <div id='dlghtml'></div>
      <div class='wrap2btns'>
        <div class='wrapinner btn_swap'>
          <a id="bokd" class="nbtn rbtn btn_mini btn_exp_h"></a>
          <a id="bdis" class="nbtn btn_mini"></a>
          <a id="bcnd" class="nbtn btn_mini"></a>
          <br class="clear">
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="site_end.js"></script>
</body>

</html>