<div>
    <div class="families-icon" id="try-families-icon">
        <img src="./images/vault_4.0/Try_Families.svg">
    </div>
    <div id="try-families-text">
        <p compoundtranslation>
            LastPass Families is here! Protect your family and share your digital lives securely with simple controls and unlimited sharing between family members. <a href="https://lastpass.com/families" id="learn-more">Learn more</a>
        </p>
    </div>
    <div class="spinner" id="try-families-spinner"><img src="./images/vault_4.0/lp-loading.gif"></div>
    <div class="buttons rightButtons">
        <button id="families-try-no-thanks" class="no-thanks-btn">No thanks, I fly solo</button>
        <button id="families-try-now" class="try-btn">Start 30-day trial</button>
    </div>
</div>
