galendae-git r49.7cf032b-1
iwgtk 0.9-1
nordvpn-bin 3.17.4-1
overskride 0.5.7-1
pam-fprint-grosshack 0.3.0-1
pam_ssh 2.3-3
plzip 1.11-1
powerstat 0.04.03-1
python-altair 5.3.0-1
python-ffmpy 0.3.0-1
python-gradio 4.19.2-1
python-gradio-client 0.10.1-1
python-huggingface-hub 1:0.22.2-1
python-pydub 0.25.1-3
qdirstat 1.9-2
sway-audio-idle-inhibit-git 0.1.1.r43.8ac8608-1
visual-studio-code-bin 1.88.1-1
wdisplays 1.1.1-1
yambar 1.11.0-1
yambar-debug 1.11.0-1
yambar-git-debug 1.11.0.r3.g547cef5-1
yay 12.3.5-1
yay-debug 12.3.5-1
