binder_linux-dkms 6.14-1
bottles 2:51.21-3
flashprint 5.8.7-1
galendae-git r49.7cf032b-1
icoextract 0.1.6-1
iwgtk 0.9-1
libgbinder 1.1.42-1
libglibutil 1.0.79-2
melonds 0.9.5-6
nordvpn-bin 3.20.2-3
pam-fprint-grosshack 0.3.0-1
pam_ssh 2.3-3
patool 4.0.1-1
picotool 2.1.1-2
plzip 1.12.rc1-1
powerstat 0.04.03-1
processing 4.4.1-7
python-fvs 0.3.4-4
python-gbinder 1.1.2-3
python-pathvalidate 3.2.3-1
python-steamgriddb 1.0.5-4
qdirstat 1.9-2
sway-audio-idle-inhibit-git 0.1.2.r46.e660559-1
uftp 5.0.3-1
visual-studio-code-bin 1.99.3-1
vkbasalt 0.3.2.10-1
vkbasalt-cli 3.1.1-3
waydroid 1.5.1-1
wdisplays 1.1.1-1
yambar 1.11.0-1
yay 12.5.0-1
