balena-etcher 2:1.19.25-3
binder_linux-dkms 6.8-1
bottles 2:51.17-3
flashprint 5.8.7-1
galendae-git r49.7cf032b-1
icoextract 0.1.5-1
iwgtk 0.9-1
libgbinder 1.1.40-2
libglibutil 1.0.79-2
melonds 0.9.5-6
nordvpn-bin 3.19.2-1
nvm 0.40.1-1
overskride 0.6.1-1
pam-fprint-grosshack 0.3.0-1
pam_ssh 2.3-3
patool 3.1.0-1
picotool 2.1.0-1
plzip 1.12.rc1-1
powerstat 0.04.03-1
processing 4.3-4
python-altair 5.5.0-1
python-ffmpy 0.4.0-1
python-fvs 0.3.4-4
python-gbinder 1.1.2-2
python-gradio 5.1.0-1
python-gradio-client 1.4.0-1
python-huggingface-hub 1:0.27.0-1
python-narwhals 1.20.1-1
python-pathvalidate 3.2.1-1
python-pydub 0.25.1-5
python-steamgriddb 1.0.5-4
qdirstat 1.9-2
sway-audio-idle-inhibit-git 0.1.2.r46.e660559-1
uftp 5.0.3-1
uftp-debug 5.0.3-1
visual-studio-code-bin 1.96.2-1
vkbasalt 0.3.2.10-1
vkbasalt-cli 3.1.1-3
waydroid 1.4.3-1
wdisplays 1.1.1-1
yambar 1.11.0-1
yay 12.4.2-1
yay-debug 12.4.2-1
