alsa-utils 1.2.11-1
audacity 1:3.4.2-5
base 3-2
base-devel 1-1
bc 1.07.1-4
blueman 2.4.1-1
bluez-utils 5.75-1
bolt 0.9.7-1
brightnessctl 0.5.1-2
ccache 4.9.1-1
chromium 124.0.6367.78-1
cuda-tools 12.4.1-1
cups 1:2.4.7-2
cups-pdf 3.0.1-7
docker 1:26.1.0-1
efibootmgr 18-3
ffmpeg 2:6.1.1-7
foot 1.17.2-1
fprintd 1.94.3-1
galendae-git r49.7cf032b-1
gimp 2.10.36-6
git 2.44.0-1
git-lfs 3.5.1-1
grim 1.4.1-1
grub 2:2.12-2
imv 4.5.0-1
iwd 2.17-2
iwgtk 0.9-1
jq 1.7.1-1
kitty 0.33.1-3
lbzip2 2.5-5
less 1:643-2
linux 6.8.7.arch1-1
linux-firmware 20240409.1addd7dc-1
mako 1.8.0-1
man-db 2.12.1-1
mold 2.30.0-1
mopidy 3.4.2-1
mpv 1:0.38.0-2
nano 7.2-1
nnn 4.9-1
nordvpn-bin 3.17.4-1
nvidia 550.76-1
nvidia-container-toolkit 1.15.0-1
nvidia-utils 550.76-2
openssh 9.7p1-1
overskride 0.5.7-1
pam-fprint-grosshack 0.3.0-1
pam_ssh 2.3-3
pavucontrol 1:5.0+r66+gc330506-1
pbzip2 1.1.13-3
pigz 2.8-1
pipewire 1:1.0.5-1
pipewire-alsa 1:1.0.5-1
pipewire-audio 1:1.0.5-1
pipewire-jack 1:1.0.5-1
pipewire-pulse 1:1.0.5-1
plzip 1.11-1
power-profiles-daemon 0.21-1
powerstat 0.04.03-1
powertop 2.15-1
python-cuda 12.4.0-1
python-gitpython 3.1.42-1
python-gobject 3.48.1-2
python-gradio 4.19.2-1
python-pip 24.0-1
python-pygit2 1.14.1-2
python-pytorch-cuda 2.2.2-1
python-torchvision 0.17.1-1
qdirstat 1.9-2
qmk 1.1.5-1
qt5-wayland 5.15.13+kde+r60-1
qt6-wayland 6.7.0-1
reflector 2023-1
slurp 1.5.0-1
spotify-launcher 0.5.4-1
sway 1:1.9-3
sway-audio-idle-inhibit-git 0.1.1.r43.8ac8608-1
swaybg 1.2.0-1
swayidle 1.8.0-1
system-config-printer 1.5.18-2
tree 2.1.1-1
ttf-hack 3.003-6
ttf-hack-nerd 3.2.1-1
unzip 6.0-20
vi 1:070224-6
vim 9.1.0346-1
visual-studio-code-bin 1.88.1-1
viu 1.5.0-1
wdisplays 1.1.1-1
wev 1.0.0-13
wget 1.24.5-1
which 2.21-6
wireplumber 0.5.2-1
wl-clipboard 1:2.2.1-1
wofi 1.4.1-1
wtype 0.4-1
xdg-desktop-portal-wlr 0.7.0-2
xorg-xwayland 23.2.6-1
yambar 1.11.0-1
yay 12.3.5-1
yay-debug 12.3.5-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.8.0-1
