alsa-utils 1.2.13-2
atftp 0.8.0-4
audacity 1:3.7.1-1
balena-etcher 2:1.19.25-3
base 3-2
base-devel 1-2
bc 1.07.1-5
bind 9.20.4-2
binder_linux-dkms 6.8-1
blueman 2.4.3-2
bluez-utils 5.79-1
bolt 0.9.8-1
bottles 2:51.17-3
brightnessctl 0.5.1-3
ccache 4.10.2-2
chromium 131.0.6778.204-1
cups 2:2.4.11-1
cups-pdf 3.0.1-8
dmidecode 3.6-1
docker 1:27.3.1-1
dosbox 0.74.3-3
dpkg 1.22.11-1
efibootmgr 18-3
ffmpeg 2:7.1-5
filezilla 3.68.1-1
flashprint 5.8.7-1
flatpak 1:1.15.91-1
foot 1.19.0-2
fping 5.2-1
fprintd 1.94.4-1
freecad 1.0.0-2
galendae-git r49.7cf032b-1
gammastep 2.0.9-7
gimp 2.10.38-5
git 2.47.1-1
git-lfs 3.6.0-1
gnu-netcat 0.7.1-10
godot 4.3-5
grim 1.4.1-2
grub 2:2.12-3
handbrake 1.9.0-1
imv 4.5.0-4
iperf3 3.17.1-1
iwd 3.3-1
iwgtk 0.9-1
jq 1.7.1-2
kitty 0.38.1-1
lbzip2 2.5-6
less 1:668-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-2
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-gtk2 2.24.33-5
linux 6.12.7.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-headers 6.12.7.arch1-1
mako 1.9.0-1
man-db 2.13.0-1
melonds 0.9.5-6
mgba-qt 0.10.4-1
mold 2.35.1-1
mopidy 4.0.0a2-1
mpv 1:0.39.0-4
mtr 0.95-6
nano 8.2-1
nextcloud-client 2:3.15.2-1
nnn 5.0-1
nordvpn-bin 3.19.2-1
nss-mdns 0.15.1-2
nvidia 565.77-9
nvidia-container-toolkit 1.17.3-1
nvidia-utils 565.77-2
nvm 0.40.1-1
openssh 9.9p1-2
overskride 0.6.1-1
pam-fprint-grosshack 0.3.0-1
pam_ssh 2.3-3
pavucontrol 1:6.1-1
pbzip2 1.1.13-3
picotool 2.1.0-1
pigz 2.8-2
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
plocate 1.1.23-1
plzip 1.12.rc1-1
power-profiles-daemon 0.23-2
powerstat 0.04.03-1
powertop 2.15-2
processing 4.3-4
prusa-slicer 2.9.0-1
putty 0.82-1
python-gitpython 3.1.43-2
python-gobject 3.50.0-2
python-gradio 5.1.0-1
python-pip 24.3.1-3
python-pygit2 1.16.0-3
qbittorrent 5.0.3-1
qdirstat 1.9-2
qmk 1.1.6-1
qt5-wayland 5.15.16+kde+r59-3
qt6-wayland 6.8.1-1
r 4.4.2-1
reflector 2023-3
rpi-imager 1.9.0-3
samba 2:4.21.2-3
shotcut 24.10.29-1
slurp 1.5.0-1
spotify-launcher 0.6.1-1
steam 1.0.0.81-2
sway 1:1.10-1
sway-audio-idle-inhibit-git 0.1.2.r46.e660559-1
swaybg 1.2.1-1
swayidle 1.8.0-2
system-config-printer 1.5.18-5
tcpdump 4.99.5-1
traceroute 2.1.6-1
tree 2.1.3-1
ttf-hack 3.003-7
ttf-hack-nerd 3.3.0-1
udiskie 2.5.7-1
uftp 5.0.3-1
unzip 6.0-21
vi 1:070224-6
vim 9.1.0954-1
visual-studio-code-bin 1.96.2-1
viu 1.5.1-1
vkbasalt 0.3.2.10-1
vlc 3.0.21-11
vulkan-mesa-layers 1:24.3.2-1
vulkan-radeon 1:24.3.2-1
vulkan-tools 1.4.303-2
waydroid 1.4.3-1
wdisplays 1.1.1-1
wev 1.0.0-13
wf-recorder 0.5.0-2
wget 1.25.0-1
which 2.21-6
wine 9.22-1
wireplumber 0.5.7-1
wireshark-qt 4.4.2-3
wl-clipboard 1:2.2.1-2
wlr-randr 0.4.1-4
wofi 1.4.1-1
wtype 0.4-2
xdg-desktop-portal-wlr 0.7.1-1
xorg-xwayland 24.1.4-1
yambar 1.11.0-1
yay 12.4.2-1
yay-debug 12.4.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
