alsa-utils 1.2.14-1
apfs-fuse-git r101.66b86bd-3
atftp 0.8.0-5
audacity 1:3.7.5-1
base 3-2
base-devel 1-2
bc 1.08.2-1
bind 9.20.15-1
binder_linux-dkms 6.16-2
blueman 2.4.6-1
blueprint-compiler 0.18.0-1
bluez-utils 5.84-1
bolt 0.9.10-1
brave-bin 1:1.83.120-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
ccache 4.12.1-2
cdemu-client 3.2.5-2
cdemu-daemon 3.2.7-2
chromium 142.0.7444.59-1
containerlab-bin 0.71.0-1
cudnn 9.14.0.64-1
cups 2:2.4.14-1
cups-pdf 3.0.2-1
cython 3.1.6-1
dmidecode 3.6-1
docker 1:28.5.1-1
docker-compose 2.40.3-1
dosbox 0.74.3-3
dosfstools 4.2-5
dpkg 1.22.21-1
efibootmgr 18-3
expac 10-11
ffmpeg 2:8.0-3
filezilla 3.69.3-1
firefox 144.0.2-1
flashpoint-launcher-bin 14.0.1_20250416-5
flashprint 5.8.7-1
flatpak 1:1.16.1-1
foot 1.25.0-1
fping 5.4-1
fprintd 1.94.5-1
galendae-git r49.7cf032b-1
gammastep 2.0.11-1
gimp 3.0.6-2
git 2.51.2-2
git-lfs 3.7.1-1
gnu-netcat 0.7.1-12
godot 4.5.1-1
grim 1.5.0-2
grub 2:2.14rc1-2
handbrake 1.10.2-4
imv 4.5.0-6
iotop 0.6-12
ipcalc 0.51-2
iperf3 3.19.1-1
iwd 3.10-1
iwgtk 0.9-1
jq 1.8.1-1
kanshi 1.8.0-2
kitty 0.43.1-1
kiwix-desktop 2.3.1-5
lbzip2 2.5-6
less 1:685-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-gtk2 2.24.33-5
lib32-vulkan-radeon 1:25.2.6-1
linux 6.17.6.arch1-1
linux-firmware 20251021-1
linux-headers 6.17.6.arch1-1
mako 1.10.0-1
man-db 2.13.1-1
melonds 1.0-1
meson 1.9.1-2
mgba-qt 0.10.5-2
mold 2.40.4-1
mopidy 4.0.0a2-1
mpv 1:0.40.0-7
mtools 1:4.0.49-1
mtr 0.96-1
nano 8.6-1
net-tools 2.10-3
nextcloud-client 2:4.0.1-1
nfs-utils 2.8.4-1
nmap 7.98-3
nnn 5.1-1
nordvpn-bin 4.2.0-1
noto-fonts-emoji 1:2.051-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
nvidia 580.95.05-8
nvidia-container-toolkit 1.17.9-1
nvidia-settings 580.95.05-1
nvidia-utils 580.95.05-1
nvm 0.40.3-1
openssh 10.2p1-2
pam-fprint-grosshack 0.3.0-1
pam_ssh 2.3-3
pavucontrol 1:6.2-1
pbzip2 1.1.13-4
picotool 2.2.0-1
pigz 2.8-2
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
playerctl 2.4.1-4
playonlinux 4.4.r47.g10f7853-2
plocate 1.1.23-1
plzip 1.12.rc1-1
postgresql 18.0-1
power-profiles-daemon 0.30-1
powerstat 0.04.03-1
powertop 2.15-2
prusa-slicer 2.9.3-2
putty 0.83-1
pyenv 1:2.6.11-1
python-black 25.9.0-2
python-build 1.3.0-1
python-flake8 1:7.3.0-1
python-gitpython 3.1.45-1
python-gobject 3.54.5-1
python-hypothesis 6.142.3-1
python-installer 0.7.0-10
python-isort 7.0.0-1
python-maturin 1.9.6-1
python-pip 25.2-1
python-pygit2 1.19.0-1
python-pytest-benchmark 4.0.0-7
python-pytorch 2.9.0-3
python-safetensors 0.6.2-1
python-setuptools-rust 1.12.0-1
python-setuptools-scm 9.2.2-1
python-transformers 4.56.2-1
qbittorrent 5.1.2-2
qdirstat 1.9-2
qmk 1.1.8-1
qt5-wayland 5.15.17+kde+r57-1
qt6-wayland 6.10.0-1
r 4.5.2-1
reflector 2023-3
rpi-imager 1.9.6-1
ruffle-nightly-bin 2025.10.22-1
samba 2:4.23.2-1
scdoc 1.11.3-1
shotcut 25.08.16-1
slurp 1.5.0-1
solaar 1.1.16-1
speedtest-cli 2.1.3-9
spotify-launcher 0.6.3-2
steam 1.0.0.85-1
strace 6.17-1
stress 1.0.7-3
sway 1:1.11-1
sway-audio-idle-inhibit-git 0.2.0.r56.76cb8d4-1
swaybg 1.2.1-1
swayidle 1.8.0-2
system-config-printer 1.5.18-5
tcpdump 4.99.5-1
tllist 1.1.0-2
traceroute 2.1.6-1
tree 2.2.1-1
ttf-hack 3.003-7
ttf-hack-nerd 3.4.0-1
udiskie 2.5.8-1
uftp 5.0.3-1
unraid-usb-creator-git 1.0.1.r53.g4caf8314-1
unrar 1:7.2.1-1
unzip 6.0-23
vhba-module-dkms 20250329-48
vi 1:070224-6
vim 9.1.1841-1
visual-studio-code-bin 1.105.1-1
viu 1.5.1-1
vkbasalt 0.3.2.10-1
vlc 3.0.21-30
vlc-plugins-all 3.0.21-30
vulkan-mesa-layers 1:25.2.6-1
vulkan-radeon 1:25.2.6-1
vulkan-tools 1.4.328.1-1
waydroid 1.5.4-1
wdisplays 1.1.3-1
wev 1.1.0-1
wf-recorder 0.6.0-1
wget 1.25.0-2
which 2.23-1
wine 10.18-1
wireplumber 0.5.12-1
wireshark-qt 4.6.0-1
wl-clipboard 1:2.2.1-3
wlr-randr 0.5.0-1
wofi 1.5.1-1
wtype 0.4-2
xdg-desktop-portal-wlr 0.8.0-1
xorg-xwayland 24.1.9-1
yambar 1.11.0-1
yambar-debug 1.11.0-1
yay 12.5.2-2
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-3
zsh-syntax-highlighting 0.8.0-1
