apfs-fuse-git r101.66b86bd-3
binder_linux-dkms 6.16-2
brave-bin 1:1.83.120-1
containerlab-bin 0.71.0-1
flashpoint-launcher-bin 14.0.1_20250416-5
flashprint 5.8.7-1
galendae-git r49.7cf032b-1
gnu-netcat 0.7.1-12
gtk2 2.24.33-5
icoextract 0.2.0-1
iwgtk 0.9-1
lib32-gtk2 2.24.33-5
libgbinder 1.1.42-2
libglibutil 1.0.80-1
melonds 1.0-1
nordvpn-bin 4.2.0-1
pam-fprint-grosshack 0.3.0-1
pam_ssh 2.3-3
patool 4.0.2-1
picotool 2.2.0-1
playonlinux 4.4.r47.g10f7853-2
plzip 1.12.rc1-1
powerstat 0.04.03-1
python-fvs 0.3.4-4
python-gbinder 1.1.2-3
python-pathvalidate 3.3.1-1
python-pipe 2.2-1
python-safetensors 0.6.2-1
python-steamgriddb 1.0.5-4
python-tokenizers 0.22.1-1
python-transformers 4.56.2-1
qdirstat 1.9-2
ruffle-nightly-bin 2025.10.22-1
sway-audio-idle-inhibit-git 0.2.0.r56.76cb8d4-1
uftp 5.0.3-1
unraid-usb-creator-git 1.0.1.r53.g4caf8314-1
visual-studio-code-bin 1.105.1-1
vkbasalt 0.3.2.10-1
vkbasalt-cli 3.1.1-3
waydroid 1.5.4-1
wdisplays 1.1.3-1
yambar 1.11.0-1
yambar-debug 1.11.0-1
yay 12.5.2-2
