alsa-utils 1.2.14-1
atftp 0.8.0-5
audacity 1:3.7.3-2
base 3-2
base-devel 1-2
bc 1.08.1-1
bind 9.20.8-2
binder_linux-dkms 6.14-1
blueman 2.4.4-1
blueprint-compiler 0.16.0-1
bluez-utils 5.82-1
bolt 0.9.8-1
bottles 2:51.21-3
brightnessctl 0.5.1-3
ccache 4.11.2-1
chromium 136.0.7103.59-1
cudnn 9.8.0.87-1
cups 2:2.4.12-1
cups-pdf 3.0.2-1
dmidecode 3.6-1
docker 1:28.1.1-1
dosbox 0.74.3-3
dpkg 1.22.18-1
efibootmgr 18-3
expac 10-11
ffmpeg 2:7.1.1-1
filezilla 3.69.1-1
firefox 138.0.1-1
flashprint 5.8.7-1
flatpak 1:1.16.0-3
foot 1.22.3-1
fping 5.3-1
fprintd 1.94.5-1
galendae-git r49.7cf032b-1
gammastep 2.0.11-1
gimp 3.0.2-2
git 2.49.0-1
git-lfs 3.6.1-1
gnu-netcat 0.7.1-10
godot 4.4.1-2
grim 1.4.1-3
grub 2:2.12.r283.ga4da71da-1
handbrake 1.9.2-3
imv 4.5.0-5
iperf3 3.18-1
iwd 3.6-1
iwgtk 0.9-1
jq 1.7.1-2
kitty 0.41.1-1
kiwix-desktop 2.3.1-5
lbzip2 2.5-6
less 1:668-1
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-gtk2 2.24.33-5
linux 6.14.4.arch1-2
linux-firmware 20250408.c1a774f3-1
linux-headers 6.14.4.arch1-2
mako 1.10.0-1
man-db 2.13.1-1
melonds 0.9.5-6
meson 1.8.0-1
mgba-qt 0.10.5-1
mold 2.38.1-1
mopidy 4.0.0a2-1
mpv 1:0.40.0-2
mtr 0.95-6
nano 8.4-1
net-tools 2.10-3
nextcloud-client 2:3.16.4-1
nnn 5.1-1
nordvpn-bin 3.20.2-3
noto-fonts-emoji 1:2.047-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
nvidia-container-toolkit 1.17.6-1
nvidia-dkms 570.144-3
nvidia-utils 570.144-3
nvm 0.40.3-1
openssh 10.0p1-3
pam-fprint-grosshack 0.3.0-1
pam_ssh 2.3-3
pavucontrol 1:6.1-1
pbzip2 1.1.13-4
picotool 2.1.1-2
pigz 2.8-2
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-audio 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
playerctl 2.4.1-4
plocate 1.1.23-1
plzip 1.12.rc1-1
postgresql 17.4-4
power-profiles-daemon 0.30-1
powerstat 0.04.03-1
powertop 2.15-2
processing 4.4.1-7
prusa-slicer 2.9.2-6
putty 0.83-1
pyenv 1:2.5.5-1
python-black 25.1.0-1
python-flake8 1:7.2.0-2
python-gitpython 3.1.44-1
python-gobject 3.52.3-3
python-hypothesis 6.131.9-1
python-isort 6.0.1-1
python-maturin 1.8.3-1
python-pip 25.1.1-1
python-pygit2 1.17.0-1
python-pytest-benchmark 4.0.0-7
python-pytorch 2.7.0-3
python-setuptools-rust 1.11.1-1
qbittorrent 5.1.0-1
qdirstat 1.9-2
qmk 1.1.7-1
qt5-wayland 5.15.16+kde+r60-1
qt6-wayland 6.9.0-2
r 4.5.0-1
reflector 2023-3
rpi-imager 1.9.3-1
samba 2:4.22.1-1
shotcut 25.01.25-1
slurp 1.5.0-1
speedtest-cli 2.1.3-9
spotify-launcher 0.6.3-1
steam 1.0.0.82-2
sway 1:1.10.1-2
sway-audio-idle-inhibit-git 0.1.2.r46.e660559-1
swaybg 1.2.1-1
swayidle 1.8.0-2
system-config-printer 1.5.18-5
tcpdump 4.99.5-1
traceroute 2.1.6-1
tree 2.2.1-1
ttf-hack 3.003-7
ttf-hack-nerd 3.4.0-1
udiskie 2.5.7-1
uftp 5.0.3-1
unrar 1:7.1.6-1
unzip 6.0-22
vi 1:070224-6
vim 9.1.1362-1
visual-studio-code-bin 1.99.3-1
viu 1.5.1-1
vkbasalt 0.3.2.10-1
vlc 3.0.21-19
vulkan-mesa-layers 1:25.0.5-1
vulkan-radeon 1:25.0.5-1
vulkan-tools 1.4.309.0-1
waydroid 1.5.1-1
wdisplays 1.1.1-1
wev 1.0.0-13
wf-recorder 0.5.0-2
wget 1.25.0-2
which 2.23-1
wine 10.7-1
wireplumber 0.5.8-1
wireshark-qt 4.4.6-2
wl-clipboard 1:2.2.1-2
wlr-randr 0.5.0-1
wofi 1.4.1-1
wtype 0.4-2
xdg-desktop-portal-wlr 0.7.1-1
xorg-xwayland 24.1.6-1
yambar 1.11.0-1
yay 12.5.0-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
