alsa-utils 1.2.11-1
base 3-2
base-devel 1-1
brightnessctl 0.5.1-2
ccache 4.9.1-1
chromium 123.0.6312.86-1
efibootmgr 18-3
foot 1.16.2-2
fprintd 1.94.2-2
git 2.44.0-1
grub 2:2.12-2
iwd 2.16-1
jq 1.7.1-1
lbzip2 2.5-5
less 1:643-1
linux 6.8.2.arch1-1
linux-firmware 20240312.3b128b60-1
man-db 2.12.0-1
mold 2.30.0-1
nano 7.2-1
openssh 9.7p1-1
pam-fprint-grosshack 0.3.0-1
pbzip2 1.1.13-3
pigz 2.8-1
plzip 1.11-1
power-profiles-daemon 0.20-1
powerstat 0.04.03-1
powertop 2.15-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
python-gobject 3.48.1-2
reflector 2023-1
sway 1:1.9-1
ttf-hack 3.003-6
vi 1:070224-6
vim 9.1.0151-2
visual-studio-code-bin 1.87.2-1
wev 1.0.0-13
wget 1.24.5-1
which 2.21-6
wofi 1.4.1-1
wtype 0.4-1
yay 12.3.5-1
yay-debug 12.3.5-1
