binder_linux-dkms 6.16-2
bottles 2:51.21-3
brave-bin 1:1.81.135-1
containerlab-bin 0.69.0-1
flashprint 5.8.7-1
galendae-git r49.7cf032b-1
icoextract 0.2.0-1
iwgtk 0.9-1
libgbinder 1.1.42-2
libglibutil 1.0.80-1
melonds 1.0-1
nordvpn-bin 4.0.0-1
pam-fprint-grosshack 0.3.0-1
pam_ssh 2.3-3
patool 4.0.1-1
picotool 2.2.0-1
plzip 1.12.rc1-1
powerstat 0.04.03-1
python-fvs 0.3.4-4
python-gbinder 1.1.2-3
python-pathvalidate 3.3.1-1
python-steamgriddb 1.0.5-4
qdirstat 1.9-2
sway-audio-idle-inhibit-git 0.2.0.r56.76cb8d4-1
uftp 5.0.3-1
visual-studio-code-bin 1.103.1-1
vkbasalt 0.3.2.10-1
vkbasalt-cli 3.1.1-3
waydroid 1.5.4-1
wdisplays 1.1.3-1
yambar 1.11.0-1
yay 12.5.0-1
